<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/oldHabitsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/current_habits"/>

    <ListView
        android:id="@+id/oldHabitsList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:choiceMode="singleChoice">

    </ListView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habit List"
            android:id="@+id/habitList"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/newHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newHabit"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>